In [82]:
# Dependencies
import pandas as pd
file_one = "./Resources/2019.csv"
station_df = pd.read_csv(file_one,usecols=['starttime','start station id','start station name','start station latitude',
                                                'start station longitude','end station id','end station name','end station latitude',
                                                'end station longitude','gender'],
                          dtype={'starttime':str,
                                 'start station id':str,
                                 'start station name':str,
                                 'start station latitude':str,
                                 'start station longitude':str,
                                 'end station id':str,
                                 'end station name':str,
                                 'end station latitude':str,
                                 'end station longitude':str,                                 
                                 'gender':str})

In [83]:
station_df = station_df[station_df.starttime != 'starttime']

In [84]:
station_df = station_df.dropna()

In [85]:
start_station_df.count()

starttime                  20551528
start station id           20551528
start station name         20551528
start station latitude     20551528
start station longitude    20551528
gender                     20551528
start_date                 20551528
dtype: int64

In [86]:
station_df.dtypes

starttime                  object
start station id           object
start station name         object
start station latitude     object
start station longitude    object
end station id             object
end station name           object
end station latitude       object
end station longitude      object
gender                     object
dtype: object

In [87]:
station_df["starttime"].astype(str)

0           2019-01-01 00:01:47.4010
1           2019-01-01 00:04:43.7360
2           2019-01-01 00:06:03.9970
3           2019-01-01 00:07:03.5450
4           2019-01-01 00:07:35.9450
                      ...
20551703    2019-12-31 23:58:18.0160
20551704    2019-12-31 23:58:59.8960
20551705    2019-12-31 23:59:03.6950
20551706    2019-12-31 23:59:21.3610
20551707    2019-12-31 23:59:55.2960
Name: starttime, Length: 20551517, dtype: object

In [88]:
station_df["start_date"] = station_df["starttime"].map(lambda x: x[0:10])

In [89]:
station_df.head()

,starttime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,gender,start_date
0,2019-01-01 00:01:47.4010,3160,Central Park West & W 76 St,40.77896784,-73.97374737,3283,W 89 St & Columbus Ave,40.7882213,-73.97041561,1,2019-01-01
1,2019-01-01 00:04:43.7360,519,Pershing Square North,40.751873,-73.977706,518,E 39 St & 2 Ave,40.74780373,-73.9734419,1,2019-01-01
2,2019-01-01 00:06:03.9970,3171,Amsterdam Ave & W 82 St,40.78524672,-73.97667321,3154,E 77 St & 3 Ave,40.77314236,-73.95856158,1,2019-01-01
3,2019-01-01 00:07:03.5450,504,1 Ave & E 16 St,40.73221853,-73.98165557,3709,W 15 St & 6 Ave,40.738046142482766,-73.99642959237099,1,2019-01-01
4,2019-01-01 00:07:35.9450,229,Great Jones St,40.72743423,-73.99379025,503,E 20 St & Park Ave,40.73827428,-73.98751968,1,2019-01-01

In [90]:
start_station_date_df = station_df.groupby(['start_date','start station id','start station name','start station latitude',
                                                'start station longitude','gender']).count()[['starttime']]

In [94]:
start_station_date_df.reset_index(inplace = True) 
start_station_date_df.dropna()

,start_date,start station id,start station name,start station latitude,start station longitude,gender,start count
0,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,0,4
1,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,1,1
2,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,0,3
3,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,1,11
4,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,2,5
...,...,...,...,...,...,...,...
780384,2019-12-31,82,St James Pl & Pearl St,40.71117416,-74.00016545,1,11
780385,2019-12-31,82,St James Pl & Pearl St,40.71117416,-74.00016545,2,14
780386,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,0,1
780387,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,1,28
780388,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,2,6

In [91]:
end_station_date_df = station_df.groupby(['start_date','end station id','end station name','end station latitude',
                                                'end station longitude','gender']).count()[['starttime']]

In [97]:
end_station_date_df.reset_index(inplace = True) 
end_station_date_df.dropna()

,start_date,end station id,end station name,end station latitude,end station longitude,gender,starttime
0,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,0,5
1,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,1,1
2,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,0,1
3,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,1,12
4,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,2,9
...,...,...,...,...,...,...,...
781397,2019-12-31,82,St James Pl & Pearl St,40.71117416,-74.00016545,1,20
781398,2019-12-31,82,St James Pl & Pearl St,40.71117416,-74.00016545,2,11
781399,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,0,5
781400,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,1,41
781401,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,2,12

In [95]:
start_station_date_df = start_station_date_df.rename(columns={'starttime':'start count',
                                                              'start station id':'station id',
                                                              'start station name':'station name',
                                                              'start station latitude':'latitude',
                                                              'start station longitude':'longitude'})

In [96]:
start_station_date_df.head()

,start_date,station id,station name,latitude,longitude,gender,start count
0,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,0,4
1,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,1,1
2,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,0,3
3,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,1,11
4,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,2,5

In [98]:
end_station_date_df = end_station_date_df.rename(columns={'starttime':'end count',
                                                          'end station id':'station id',
                                                          'end station name':'station name',
                                                          'end station latitude':'latitude',
                                                          'end station longitude':'longitude'})

In [100]:
end_station_date_df.head()

,start_date,station id,station name,latitude,longitude,gender,end count
0,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,0,5
1,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,1,1
2,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,0,1
3,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,1,12
4,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,2,9

In [101]:
start_station_date_df['gender'] = start_station_date_df['gender'].map({'0' : 'unknown','1': 'male', '2' : 'female'})

In [102]:
end_station_date_df['gender'] = end_station_date_df['gender'].map({'0' : 'unknown','1': 'male', '2' : 'female'})

In [103]:
start_station_date_df.dropna()

,start_date,station id,station name,latitude,longitude,gender,start count
0,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,unknown,4
1,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,male,1
2,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,unknown,3
3,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,male,11
4,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,female,5
...,...,...,...,...,...,...,...
780384,2019-12-31,82,St James Pl & Pearl St,40.71117416,-74.00016545,male,11
780385,2019-12-31,82,St James Pl & Pearl St,40.71117416,-74.00016545,female,14
780386,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,unknown,1
780387,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,male,28
780388,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,female,6

In [104]:
end_station_date_df.dropna()

,start_date,station id,station name,latitude,longitude,gender,end count
0,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,unknown,5
1,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,male,1
2,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,unknown,1
3,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,male,12
4,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,female,9
...,...,...,...,...,...,...,...
781397,2019-12-31,82,St James Pl & Pearl St,40.71117416,-74.00016545,male,20
781398,2019-12-31,82,St James Pl & Pearl St,40.71117416,-74.00016545,female,11
781399,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,unknown,5
781400,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,male,41
781401,2019-12-31,83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,female,12

In [105]:
start_station_date_df.count()

start_date      780389
station id      780389
station name    780389
latitude        780389
longitude       780389
gender          780389
start count     780389
dtype: int64

In [106]:
end_station_date_df.count()

start_date      781402
station id      781402
station name    781402
latitude        781402
longitude       781402
gender          781402
end count       781402
dtype: int64

In [107]:
end_station_date_df.head()

,start_date,station id,station name,latitude,longitude,gender,end count
0,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,unknown,5
1,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,male,1
2,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,unknown,1
3,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,male,12
4,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,female,9

In [108]:
end_station_date_df=end_station_date_df[['start_date','station id','gender','end count']]

In [109]:
end_station_date_df.head()

   start_date station id   gender  end count
0  2019-01-01        119  unknown          5
1  2019-01-01        119     male          1
2  2019-01-01        120  unknown          1
3  2019-01-01        120     male         12
4  2019-01-01        120   female          9

In [110]:
merged_df = start_station_date_df.merge(end_station_date_df, how='left', 
                                        left_on=['start_date','station id','gender'],
                                        right_on=['start_date','station id','gender'])

In [113]:
merged_df.head()

,start_date,station id,station name,latitude,longitude,gender,start count,end count,total count
0,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,unknown,4,5.0,9.0
1,2019-01-01,119,Park Ave & St Edwards St,40.69608941,-73.97803415,male,1,1.0,2.0
2,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,unknown,3,1.0,4.0
3,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,male,11,12.0,23.0
4,2019-01-01,120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,female,5,9.0,14.0

In [112]:
merged_df['total count']=merged_df['start count'] + merged_df['end count']

In [114]:
#Export the 2019 data to csv
output_data_file = "./Resources/station_gender_2019.csv"
merged_df.to_csv(output_data_file, index = False, header=True)